<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        body {
                font-family: sans-serif;
                background-color: grey;
            }
        header { 
            background-color: fuchsia;
            padding: 0px;
            margin: 10px;

        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article { 
            background-color: lightslategray;
            padding: 5px

        }
        article > aside { 
            background-color: lightsteelblue;


        }

        footer { 

            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
                }
    </style>
</head>
<body>
        <header> 
                <nav>
                    <h1> Meu site</h1>
                    <a href="#"> lin </a>
                    <a href="#"> lin </a>
                    <a href="#"> lin </a>
                    <a href="#"> lin </a>
                    <a href="#"> lin </a>
                </nav>
        </header>

        <main> 
                <section id="assuntos">
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident voluptates magni non corporis earum consequuntur rem tenetur deserunt velit, tempora fugit sit, quas aliquid necessitatibus! Voluptate quae placeat ipsam?</p>


                </section>

                <section id="noticias"> 

                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quos nam ea officiis, facere culpa sunt odio quaerat reprehenderit, minus ducimus modi quasi exercitationem, nemo hic quod voluptatibus mollitia. Animi!</p>

                </section>


        </main>
</body>
</html>